# june.music.mm

./: .gitignore  README.md  ReadMe.md  build-before-profiler.xml  build.xml  dependency-reduced-pom.xml  pom.xml  version.txt
MOMOPlayer-src/: ReadMe.txt  build-user.xml  build.properties  乱码问题.txt
MOMOPlayer-src/nbproject/: build-impl.xml  project.xml
MOMOPlayer-src/src/com/ctreber/aclib/codec/: AbstractDecoder.java  StreamDecoder.java
MOMOPlayer-src/src/com/ctreber/aclib/image/: ImageInputStreamDecoder.java
MOMOPlayer-src/src/com/judy/audiotag/: FileConstants.java
MOMOPlayer-src/src/com/judy/audiotag/audio/: AudioFile.java  AudioFileFilter.java
MOMOPlayer-src/src/com/judy/audiotag/tag/: FieldDataInvalidException.java  InvalidFrameIdentifierException.java  InvalidTagException.java  KeyNotFoundException.java  TagException.java  TagFieldKey.java  TagNotFoundException.java  TagOptionSingleton.java  TagTextField.java
MOMOPlayer-src/src/com/judy/momoplayer/lyric/: LRCUtil.java  LyricPanel.java  Sentence.java  WebSearchDialog.java
MOMOPlayer-src/src/com/judy/momoplayer/player/: BasicPlayerEvent.java  BasicPlayerListener.java
MOMOPlayer-src/src/com/judy/momoplayer/playlist/: BasicPlayList.java  MOMOLabelUI.java  PlayListItem.java  PlayListUI.java
MOMOPlayer-src/src/com/judy/momoplayer/setting/: AboutPanelBeanInfo.java  Initable.java  ListBar.form  ListBar.java  LyricSettingPanel.form  PlayListPanel.form  PlayListPanel.java  SearchLyricPanel.form  SearchLyricPanel.java  SettingPanel.form  SettingPanel.java
MOMOPlayer-src/src/com/judy/momoplayer/skin/: PlayerWindow.java  PlaylistWindow.java  Position.java  TTSkinParser.java
MOMOPlayer-src/src/com/judy/momoplayer/tag/: FlacInfo.java  MpegInfo.java  SongInfoDialog.form  SongInfoDialog.java  TagInfo.java  TagInfoFactory.java
MOMOPlayer-src/src/com/judy/momoplayer/util/: Config.java  DragMoveAdapter.java  FileUtil.java  GAEUtil.java  Loader.java  Log.properties  MOMOSlider.java  MOMOSliderUI.java  MultiImageBorder.java  SongInfo.java  Util.java  Version.java
MOMOPlayer-src/src/com/june/lrc/: ILrcDownload.java
MOMOPlayer-src/src/com/june/lrc/bean/: Lrc.java  Lyrics.java
MOMOPlayer-src/src/com/june/lrc/comm/: LRCConstants.java
MOMOPlayer-src/src/com/june/lrc/gcm/: GeCiMiLRC.java
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/: MOMOPlayerFX.java
src/com/ctreber/aclib/codec/: AbstractDecoder.java  StreamDecoder.java
src/com/ctreber/aclib/image/: ImageInputStreamDecoder.java
src/com/ctreber/aclib/image/ico/: AbstractBitmap.java  AbstractBitmapIndexed.java  BitmapDescriptor.java  BitmapHeader.java  BitmapIndexed1BPP.java  BitmapIndexed4BPP.java  BitmapIndexed8BPP.java  BitmapMask.java  BitmapRGB24BPP.java  BitmapRGB32BPP.java  ICOFile.java  TypeCompression.java
src/com/judy/: Runner.java
src/com/judy/audiotag/audio/: AudioFile.java  AudioFileFilter.java  AudioFileIO.java  AudioHeader.java  SupportedFileFormat.java
src/com/judy/audiotag/audio/exceptions/: CannotReadException.java  CannotWriteException.java  InvalidAudioFrameException.java  ModifyVetoException.java  ReadOnlyFileException.java
src/com/judy/audiotag/audio/flac/: FlacFileReader.java  FlacFileWriter.java  FlacInfoReader.java  FlacStream.java  FlacTagCreator.java  FlacTagReader.java  FlacTagWriter.java
src/com/judy/audiotag/audio/generic/: AbstractTag.java  AbstractTagCreator.java  AudioFileModificationAdapter.java  AudioFileModificationListener.java  AudioFileReader.java  AudioFileWriter.java  GenericAudioHeader.java  GenericTag.java  ModificationHandler.java  Utils.java
src/com/judy/audiotag/audio/mp3/: LameFrame.java  MP3AudioHeader.java  MP3File.java  MP3FileWriter.java  MPEGFrameHeader.java  XingFrame.java
src/com/judy/audiotag/audio/ogg/: OggFileReader.java  OggFileWriter.java  OggVorbisTagReader.java  (+3 more)
src/com/judy/audiotag/logging/: AbstractTagDisplayFormatter.java  PlainTextTagDisplayFormatter.java  XMLTagDisplayFormatter.java
src/com/judy/audiotag/tag/: EmptyFrameException.java  FieldDataInvalidException.java  InvalidDataTypeException.java  InvalidFrameException.java  InvalidFrameIdentifierException.java  InvalidTagException.java  KeyNotFoundException.java  Tag.java  TagException.java  TagField.java  TagNotFoundException.java  TagOptionSingleton.java  TagTextField.java  Tagger.java
src/com/judy/momoplayer/equalizer/: EqualizerUI.java
src/com/judy/momoplayer/lyric/: LRCUtil.java  Lyric.java  LyricUI.java  SearchResult.java  Sentence.java  WebSearchDialog.form  WebSearchDialog.java
src/com/judy/momoplayer/pic/: Thumbs.db
src/com/judy/momoplayer/player/: BasicPlayer.java  BasicPlayerEventLauncher.java  BasicPlayerException.java  BasicPlayerListener.java
src/com/judy/momoplayer/playlist/: MOMOLabel.java  MOMOScrollBarUI.java  PlayList.java  PlayListBorder.java  PlayListItem.java  PlayListUI.java
src/com/judy/momoplayer/setting/: AboutPanel.form  AboutPanel.java  AudioChartPanel.form  AudioChartPanel.java  ListBar.java  LyricSettingPanel.form  LyricSettingPanel.java  OptionDialog.java  PlayListPanel.form  PlayPanel.form  PlayPanel.java  SearchLyricPanel.form  SearchLyricPanel.java  SettingPanel.form  SettingPanel.java  WebConnectPanel.form  WebConnectPanel.java
src/com/judy/momoplayer/skin/: MiniWindow.java
src/com/judy/momoplayer/tag/: APEInfo.java  FlacInfo.java  MpegInfo.java  OggVorbisInfo.java  SongInfoDialog.form  SongInfoDialog.java  TagInfo.java
src/com/judy/momoplayer/util/: AudioChart.java  Config.java  FileNameFilter.java  FileUtil.java  FontChooser.java  GAEUtil.java  MOMOSliderUI.java  MoMoSlider.java  MoMoSliderUI.java  MultiImageBorder.java  Playerable.java  SnapObject.java  SongInfo.java  UIInfo.properties  Util.java  Version.java
src/com/june/lrc/: ILrcDownload.java
src/com/june/lrc/agc/: LoveLRC.java
src/com/june/lrc/baidu/: BaiDuLRC.java
src/com/june/lrc/bean/: Lyrics.java
src/com/june/lrc/comm/: LRCUtil.java
src/com/june/lrc/gcm/: GeCiMiLRC.java
src/main/resources/: info.txt
src/main/resources/lib/: readme.md
(+483 files in other folders)
