<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.june.mm</groupId>
	<artifactId>momoplayer</artifactId>
	<version>2.1.0</version>
	<name>MoMoPlayer</name>
	<url>http://blog.csdn.net/junehappylove/article/details/52850828</url>

	<properties>
		<beanutils>1.9.3</beanutils>
		<codec>1.10</codec>
		<lang>2.6</lang>
		<httpclient>3.1</httpclient>
		<logging-api>1.1</logging-api>
		<dom4j>1.6.1</dom4j>
		<ezmorph>1.0.6</ezmorph>
		<gson>2.2.4</gson>
		<jflac>1.3</jflac>
		<json-lib>2.3</json-lib>
		<jsoup>1.11.3</jsoup>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutils}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${codec}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${lang}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>${logging-api}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>${ezmorph}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson}</version>
		</dependency>
		<dependency>
			<groupId>jflac</groupId>
			<artifactId>jflac</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.clojars.automata</groupId>
			<artifactId>jl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
		<!-- <dependency> <groupId>org.clojars.aseipp</groupId> <artifactId>jogg</artifactId> 
			<version>0.0.7</version> </dependency> -->
		<!-- <dependency> <groupId>org.jcraft</groupId> <artifactId>jorbis</artifactId> 
			<version>0.0.17</version> </dependency> -->
		<!-- <dependency> <groupId>com.googlecode.soundlibs</groupId> <artifactId>jorbis</artifactId> 
			<version>0.0.17.4</version> </dependency> -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib}</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup}</version>
		</dependency>
		<!-- <dependency> <groupId>org.mobicents.external.jspeex</groupId> <artifactId>jspeex</artifactId> 
			<version>0.9.7</version> </dependency> -->
		<!-- <dependency> <groupId>org.mobicents.external.tritonus</groupId> <artifactId>tritonus_share</artifactId> 
			<version>0.3.6</version> </dependency> -->
		<!-- <dependency> <groupId>org.mobicents.external.fmj</groupId> <artifactId>vorbisspi</artifactId> 
			<version>1.0.2</version> </dependency> -->
		<!-- <dependency> <groupId>org.mobicents.external.fmj</groupId> <artifactId>mp3spi</artifactId> 
			<version>1.9.4</version> </dependency> -->
		<dependency>
			<groupId>org.tritonus</groupId>
			<artifactId>tritonus-dsp</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>0.3.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>vorbisspi</artifactId>
			<version>1.0.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5.4</version>
		</dependency>
		<!-- 引用本地系统目录下的三个jar包 -->
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>examples</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/examples-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.june</groupId>
			<artifactId>jspeex</artifactId>
			<version>0.9.7</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/jspeex-0.9.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.june</groupId>
			<artifactId>kj_dsp</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/kj_dsp-1.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<resources>  
	        <resource> 
	            <directory>src/main/resources</directory>
	            <!-- 要排除掉resources目录下的jar文件 -->  
	            <includes>  
	                <include>**/*.properties</include>  
	                <include>**/*.xml</include>  
	                <include>**/*.tld</include>  
	                <include>**/*.png</include>  
	            </includes>  
	            <filtering>false</filtering>  
	        </resource>  
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			        <archive>
			        	<!-- 这里必须指定MANIFEST.MF文件，因为项目中有用到本地文件夹下的jar包 -->
			        	<manifestFile>src/main/java/META-INF/MANIFEST.MF</manifestFile>
			            <manifest>
			                <addClasspath>true</addClasspath>
			            	<classpathPrefix>lib/</classpathPrefix>
			                <mainClass>com.judy.Runner</mainClass>
			            </manifest>
			        </archive>
			        <classesDirectory>
			        </classesDirectory>
			    </configuration>
			</plugin>
			<!-- 拷贝依赖的jar包到lib目录 -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>  
                                ${project.build.directory}/lib  
                            </outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
			<!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.judy.Runner</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
		</plugins>
	</build>
</project>