Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: Administrator
Class-Path: lib/commons-beanutils-1.9.3.jar lib/commons-logging-1.2.ja
 r lib/commons-collections-3.2.2.jar lib/commons-codec-1.10.jar lib/co
 mmons-lang-2.6.jar lib/commons-httpclient-3.1.jar lib/commons-logging
 -api-1.1.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/ezmorph-
 1.0.6.jar lib/gson-2.2.4.jar lib/jflac-1.3.jar lib/jl-1.0.0.jar lib/j
 na-3.0.9.jar lib/json-lib-2.3-jdk15.jar lib/jsoup-1.11.3.jar lib/trit
 onus-dsp-0.3.6.jar lib/tritonus-share-0.3.7.4.jar lib/vorbisspi-1.0.3
 .3.jar lib/jorbis-0.0.17.4.jar lib/mp3spi-1.9.5.4.jar lib/jlayer-1.0.
 1.4.jar lib/examples-1.0.jar lib/jspeex-0.9.7.jar lib/kj_dsp-1.1.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_101
Main-Class: com.judy.Runner

